{
    "ConnectionStrings": {
        "storageConnection": "Server=(localdb)\\mssqllocaldb;Database=faketestdb;Trusted_Connection=True;"
    },

    "MaxRequestExcecutionTime": 60000,

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
